# ecommerce

./: Ecommerce.sln  README.md  docker-compose.db-mq.yaml  docker-compose.yaml  dockerfile.basket.api  dockerfile.client.api  dockerfile.identity.api  dockerfile.product.api
Ecommerce.Client.API/: Dockerfile  Ecommerce.Clients.API.csproj  Ecommerce.Clients.sln  Program.cs  Startup.cs  appsettings.json
Ecommerce.Client.API/Application/Commands/: AdicionarEnderecoCommand.cs  AtualizarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
Ecommerce.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Ecommerce.Client.API/Controllers/: ClientesController.cs
Ecommerce.Client.API/Data/: ClientesContext.cs
Ecommerce.Client.API/Migrations/: 20240309153436_InitialMigration.Designer.cs  20240309153436_InitialMigration.cs  ClientesContextModelSnapshot.cs
Ecommerce.Client.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
Ecommerce.Client.API/Properties/: launchSettings.json
Ecommerce.Client.API/Services/: RegistroClienteIntegrationHandler.cs
Ecommerce.Client.API/ViewModels/: EnderecoViewModel.cs
Ecommerce.Identity.API/: Ecommerce.Identity.API.csproj  Ecommerce.Identity.sln  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.Identity.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs
Ecommerce.Identity.API/Controllers/: AuthController.cs
Ecommerce.Identity.API/Models/: UserViewModels.cs
Ecommerce.Order.API/: Ecommerce.Order.sln
Ecommerce.Order.API/Ecommerce.Order.API/: Ecommerce.Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ecommerce.Order.API/Ecommerce.Order.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
Ecommerce.Order.API/Ecommerce.Order.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
Ecommerce.Order.API/Ecommerce.Order.API/Application/Events/: PedidoEventHandler.cs  PedidoRealizadoEvent.cs
Ecommerce.Order.API/Ecommerce.Order.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
Ecommerce.Order.API/Ecommerce.Order.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Ecommerce.Order.API/Ecommerce.Order.API/Controllers/: PedidoController.cs  VoucherController.cs
Ecommerce.Order.API/Ecommerce.Order.API/Properties/: launchSettings.json
Ecommerce.Order.API/Ecommerce.Order.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
Ecommerce.Order.API/Ecommerce.Order.Domain/: Ecommerce.Order.Domain.csproj
Ecommerce.Order.API/Ecommerce.Order.Infra/: Ecommerce.Order.Infra.csproj
Ecommerce.Product.API/: Ecommerce.Product.API.csproj  Ecommerce.Product.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  seed.sql
Ecommerce.Product.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Ecommerce.Product.API/Controllers/: CatalogoController.cs
Ecommerce.Product.API/Data/: CatalogoContext.cs
Ecommerce.Product.API/Data/Mappings/: ProdutoMapping.cs
Ecommerce.Product.API/Data/Repository/: ProdutoRepository.cs
Ecommerce.Product.API/Migrations/: 20240310054349_firstMigration.Designer.cs  20240310054349_firstMigration.cs  CatalogoContextModelSnapshot.cs
Ecommerce.Product.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
Ecommerce.Product.API/Properties/: launchSettings.json
Ecommerce.Product.API/Services/: CatalogoIntegrationHandler.cs
Ecommerce.ShoppingCart.API/: Ecommerce.ShoppingCart.API.csproj  Ecommerce.ShoppingCart.sln  Program.cs  Startup.cs  appsettings.Development.json
Ecommerce.ShoppingCart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Ecommerce.ShoppingCart.API/Controllers/: CarrinhoController.cs
Ecommerce.ShoppingCart.API/Data/: CarrinhoContext.cs
Ecommerce.ShoppingCart.API/Migrations/: 20240310162807_FirstMigration.Designer.cs  20240310162807_FirstMigration.cs  CarrinhoContextModelSnapshot.cs
Ecommerce.ShoppingCart.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
Ecommerce.ShoppingCart.API/Properties/: launchSettings.json
Ecommerce.ShoppingCart.API/Protos/: carrinho.proto
Ecommerce.ShoppingCart.API/Services/: CarrinhoIntegrationHandler.cs
Ecommerce.ShoppingCart.API/Services/gRPC/: CarrinhoGrpcService.cs
buildingBlocks/: Ecommerce.Common.sln
buildingBlocks/Ecommerce.Core/: Ecommerce.Core.csproj
buildingBlocks/Ecommerce.Core/Communication/: ResponseResult.cs
buildingBlocks/Ecommerce.Core/Data/: IRepository.cs  IUnitOfWork.cs
buildingBlocks/Ecommerce.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
buildingBlocks/Ecommerce.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
buildingBlocks/Ecommerce.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
buildingBlocks/Ecommerce.Core/Messages/Integration/: IntegrationEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoEstoqueIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
buildingBlocks/Ecommerce.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
buildingBlocks/Ecommerce.Core/Validation/: CartaoExpiracaoAttribute.cs
buildingBlocks/Ecommerce.MessageBus/: DependencyInjectionExtensions.cs  Ecommerce.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
buildingBlocks/Ecommerce.WebAPI.Core/: Ecommerce.WebAPI.Core.csproj
buildingBlocks/Ecommerce.WebAPI.Core/Controllers/: MainController.cs
buildingBlocks/Ecommerce.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
buildingBlocks/Ecommerce.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
buildingBlocks/Ecommerce.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
(+27 files in other folders)
