

FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS build-env
WORKDIR /App

COPY ./Ecommerce.ShoppingCart.API/. ./Ecommerce.ShoppingCart.API
COPY ./buildingBlocks/. ./buildingBlocks


RUN dotnet restore "./Ecommerce.ShoppingCart.API/Ecommerce.ShoppingCart.API.csproj"


RUN dotnet publish "./Ecommerce.ShoppingCart.API/Ecommerce.ShoppingCart.API.csproj" -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine3.18

WORKDIR /App
COPY --from=build-env /App/out .

EXPOSE 8080


ENTRYPOINT ["dotnet", "Ecommerce.ShoppingCart.API.dll"]
