

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.18 AS build-env
WORKDIR /App

COPY ./Ecommerce.Identity.API/. ./Ecommerce.Identity.API
COPY ./buildingBlocks/. ./buildingBlocks


RUN dotnet restore "./Ecommerce.Identity.API/Ecommerce.Identity.API.csproj"


RUN dotnet publish "./Ecommerce.Identity.API/Ecommerce.Identity.API.csproj" -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine3.18

WORKDIR /App
COPY --from=build-env /App/out .

# ENV ASPNETCORE_URLS http://+:8080
# EXPOSE 80
# EXPOSE 443

EXPOSE 8080
# EXPOSE 8081

ENTRYPOINT ["dotnet", "Ecommerce.Identity.API.dll"]
#  ENTRYPOINT ["tail", "-f", "/dev/null"]
