

FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.18 AS build-env
WORKDIR /App

COPY ./Ecommerce.Product.API/. ./Ecommerce.Product.API
COPY ./buildingBlocks/. ./buildingBlocks


RUN dotnet restore "./Ecommerce.Product.API/Ecommerce.Product.API.csproj"


RUN dotnet publish "./Ecommerce.Product.API/Ecommerce.Product.API.csproj" -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine3.18

WORKDIR /App
COPY --from=build-env /App/out .

EXPOSE 8080

ENTRYPOINT ["dotnet", "Ecommerce.Product.API.dll"]
